<!DOCTYPE html>
 <head>
  <meta charset="UTF-8">
  <title>Computational and Visualisation Tools for Locally-Compact Groups Acting on Discrete Structures</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
  <script>
   MathJax = {
    tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]},
    svg: {fontCache: 'global'}
   };
  </script>
  <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <style>
   html {
    padding: 0;
    margin: 0;
   }
   body {
    font-family: 'Noto Sans', sans-serif;
    font-size: 20px;
    padding: 0 10px;
    margin: 0;
   }
   svg.feather { /* default colour and size */
    color: #000;
    width: 24px;
    height: 24px;
   }
   .hidden {
    display: none;
   }
   :lang(jp) {
    font-family: 'Noto Sans JP', sans-serif;
    color: #999;
   }
   .heading {
    margin: 0 auto 40px auto;
    width: 70vw;
   }
   #controls {
    font-size: 16px;
   }
   #controls svg,
   #controls .control
   {
    vertical-align: bottom;
    cursor: pointer;
    border-radius: 5px;
   }
   #controls svg:hover,
   #controls .control:hover
   {
    background-color: #f9c9c9;
   }
   #wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 94vw;
    min-height: 50vh;
    padding: 10px;
    margin: 0;
   }
   #catalogue {
    position: relative;
    width: 60%;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    align-content: flex-start;
   }
   #catalogue .item {
    position: relative;
    width: 130px;
    height: 180px;
    border: 1px solid #222;
    border-radius: 3px;
    margin: 2px;
    padding: 5px;
    overflow: hidden;
    box-sizing: border-box;
    cursor: pointer;
    background-color: #fff;
    transition: all 1s ease, background-color 0.1s ease;
   }
   #catalogue .item:hover {
    border: 1px solid #722;
    background-color: #fafafa;
   }
   #catalogue .item.showing {
    border: 1px solid #c77;
    background-color: #f9f9c9;
   }
   #catalogue .item.showing .iconholder svg {
    color: #373;
    transition: color 0.2s ease;
   }
   #catalogue :lang(jp) {
    font-size: 0.5em;
   }
   #catalogue .iconholder {
    text-align: right;
    position: absolute;
    right: 1px;
    bottom: -4px;
    transition: all 1s ease;
   }
   #catalogue .iconholder svg {
    width: 16px;
    height: 16px;
    transition: all 1s ease, color 0.2s ease;;
   }
   #catalogue .itemstar {
    text-align: right;
    position: absolute;
    right: 1px;
    top: -3px;
    transition: all 1s ease;
    padding: 0;
    margin: 0;
   }
   #catalogue .itemstar svg {
    width: 16px;
    transition: all 0.2s ease;
    opacity: 0.25;
   }
   #catalogue .itemstar svg:hover {
    opacity: 1.0;
    fill: #ffd700;
   }
   #catalogue svg.favourite,
   svg.favourite {
    opacity: 1.0;
    fill: #ffd700;
   }
   #details {
    position: sticky;
    width: 39%;
    padding: 15px;
    height: 65vh;
    box-sizing: border-box;
    background-color: #fafafa;
    top: 42px;
   }
   #detailscontent {
    height: 100%;
    position: absolute;
    top: 15px; /* #details padding top */
    z-index: 10;
   }
   #details h2 {
    margin: 5px 0;
   }
   #details .detaillink {
    font-size: 0.8em;
   }
   #details .tagicon {
    vertical-align: middle;
    margin-right: 5px;
    width: 24px;
    height: 24px;
   }
   #details .detailcontrols {
    text-align: right;
    position: absolute;
    right: 0;
    top: -22px;
    cursor: pointer;
    background-color: #fafafa;
    border-radius: 3px;
    z-index: 100;
   }
   #details .detailcontrols svg {
    opacity: 0.25;
    width: 32px;
    height: 32px;
    transition: all 0.2s ease;
    padding: 0 3px;
   }
   #details .detailcontrols svg:hover {
    opacity: 1;
   }
   #details .detailcontrols .hideicon {
    display: none;
   }
   #catalogue .itemnumber {
    padding: 0;
    margin: 0;
    font-size: 0.6em;
    color: #999;
   }
   #catalogue .itemname {
    padding: 0;
    margin: 0;
    font-size: 1.0em;
   }
   #lang {
    position: absolute;
    right: 5px;
    top: 5px;
    cursor:pointer;
   }
   #lang > div {
    float: right;
   }
   .mobilecontrol {
    margin-left: 3px;
   }
   .mobilecontrol svg {
    vertical-align: top;
   }
   .flag {
    width: 20px;
    height: 16px;
    border: 1px solid #000;
    box-sizing: border-box;
   }
   #search {
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 20px;
    padding: 2px;
    color: #c66363;
   }

   /* add some size options: apply the 'small', 'medium', 'large' class to the catalogue DIV: */
   .small #catalogue .item {
    width: 70px;
    height: 110px;
    font-size: 10px;
   }
   .small #catalogue .item .iconholder svg {
    width: 12px;
    height: 12px;
   }
   .small #catalogue .iconholder {
    bottom: 0;
    right: 2px;
   }

   .medium #catalogue .item {
    width: 140px;
    height: 190px;
    font-size: 20px;
   }
   .medium #catalogue .item .iconholder svg {
    width: 16px;
    height: 16px;
   }
   .medium #catalogue .iconholder {
    right: 1px;
    bottom: -4px;
   }

   .large #catalogue .item {
    width: 190px;
    height: 300px;
    font-size: 28px;
   }
   .large #catalogue .item .iconholder svg {
    width: 24px;
    height: 24px;
   }
   .large #catalogue .iconholder {
    bottom: -4px;
    right: 4px;
   }

   .small #catalogue .shrink,
   .small #catalogue .shrink .iconholder,
   .small #catalogue .shrink .iconholder svg,
   .medium #catalogue .shrink,
   .medium #catalogue .shrink .iconholder,
   .medium #catalogue .shrink .iconholder svg,
   .large #catalogue .shrink,
   .large #catalogue .shrink .iconholder,
   .large #catalogue .shrink .iconholder svg
   {
    width: 0;
    height: 0;
    font-size: 0;
    border: none;
    margin: 0;
    padding: 0;
   }
   .searchwithclear {
    display: inline-block;
    position: relative;
   }
   #clearsearch {
    position: absolute;
    right: 2px;
    top: 3px;
   }
   #clearsearch svg {
    opacity: 0.25;
    transition: all 0.2s ease;
   }
   #clearsearch svg:hover {
    opacity: 0.5;
    background-color: initial;
    transition: all 0.2s ease;
   }
   #submissionform {
    width: 100%;
    min-height: 100%;
    background-color: #444;
    color: #fff;
    border-radius: 3px;
    margin: 2px;
    padding: 15px 15px;
    box-sizing: border-box;
    transition: all 1s ease;
    font-size: 16px;
   }
   #submissionform.hideform {
    opacity: 0;
    height: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #fff;
    transition: all 1s ease;
   }
   #submissionform a {
    color: #c9c9f9;
   }
   #submissionform p {
    margin: 5px;
   }
   #submissionform input[type=text] {
    width: 80%;
    margin: 6px 0;
   }
   #submissionform input[type=text]::placeholder {
    color: #777;
   }
   #submissionform input[type=checkbox] {
    display: none;
   }
   #submissionform label {
    cursor: pointer;
    border-radius: 3px;
    padding: 5px;
    transition: all 0.1s ease;
   }
   #submissionform input[type=checkbox]:checked + label {
    background-color: #c9f9c9;
    transition: all 0.1s ease;
   }
   #submissionform input[type=checkbox]:checked + label svg {
    filter: none;
   }
   #submissionform .tagicon {
    filter: invert();
   }
   #submissionform #formname {
    font-size: 1.5em;
   }
   #submissionform #formdescription {
    margin: 10px 0;
    width: 90%;
   }
   #submissionform #generatebutton {
   }
   #submissionform #formbuttons {
    width: 90%;
    margin: 5px;
   }
   #submissionform #formoutput {
    margin: 10px 0;
    width: 90%;
    white-space: pre-wrap;
   }
   #detailscontent.showform {
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all 1s ease;
   }
   #wrapper.mobile {
    display: block;
   }
   #wrapper.mobile #catalogue {
    position: relative;
    width: 100%;
   }
   #wrapper.mobile #details {
    position: fixed;
    width: 70vw;
    min-height: 85vh;
    left: 15vw;
    top: 10vh;
    background-color: #cacaca;
    font-size: 2em;
   }
   #wrapper.mobile #detailscontent {
    overflow: auto;
   }
   #wrapper.mobile #details .detaillink < p {
    margin: 10px;
   }
   #wrapper.mobile .detailcontrols {
    padding-top: 3px;
    background-color: #cacaca;
   }

   /* hide some things during printing */
   @media print {
    #controls,
    #lang,
    .detailcontrols,
    #submissionform
    {
     display: none;
    }
    .heading {
     width: 100%;
     font-size: 14px;
     margin-bottom: 10px;
    }
    #wrapper {
     flex-direction: column-reverse;
    }
    #catalogue,
    #details
    {
     width: 100%;
     height: auto;
    }
    #details {
     background-color: #fff;
     border: 2px solid #999;
     margin-bottom: 20px;
    }
   }
  </style>
 </head>
 <body onload="setupItems();feather.replace();setIconTitles();">
  <div class="heading">
   <h1>Computational and Visualisation Tools for Locally Compact Groups Acting on Discrete Structures</h1>
   <p>A collection of on-line resources.  Click an item to see its details, or drag it into the right-hand area. Search terms can be separated by commas to perform an "or" search.
   <img class="visitorCountingPixel" id="dot" style="width:1px;height:1px;" src="https://zerodimensional.group/images/dotCompVisTools.png" alt=""/>
   <span lang="jp" class="hidden">インライン リソースのコレクション。アイテムをクリックして詳細を表示するか、右側の領域にドラッグします。検索語はカンマで区切って「または」検索を実行できます。</span></p>
  </div>

  <div id="controls">
   Item size <span lang="jp" class="hidden">大きさ</span>:
   <img data-feather="trello" onclick="catSize('small');"  style="width:18px; height:18px; margin-bottom:1px;">
   <img data-feather="trello" onclick="catSize('medium');" style="width:26px; height:26px; margin-bottom:0;">
   <img data-feather="trello" onclick="catSize('large');"  style="width:34px; height:34px; margin-bottom:-1px;">
   Filter by tag <span lang="jp" class="hidden">フィルター</span>:
   <img onclick="toggleTag('image')" data-feather="image" alt="image" title="image">
   <img onclick="toggleTag('paper')" data-feather="file-text" alt="paper" title="paper">
   <img onclick="toggleTag('source')" data-feather="code" alt="source" title="source">
   <img onclick="toggleTag('tool')" data-feather="tool" alt="tool" title="tool">
   <img onclick="toggleTag('video')" data-feather="video" alt="video" title="video">
   <img onclick="toggleTag('webpage')" data-feather="layout" alt="webpage" title="webpage">
   <img onclick="toggleTag('star')" data-feather="star" alt="favourites" title="favourites" class="favourite">
   <span class="control" onclick="toggleTag()">SHOW ALL</span>
   <span lang="jp" class="control hidden" onclick="toggleTag()">すべてを表示する</span>
   <img data-feather="search" alt="search" title="search" id="searchicon" onclick="document.getElementById('search').focus()">
   <div class="searchwithclear">
    <input type="search" id="search" placeholder="search" oninput="runSearch()" />
    <span id="clearsearch" onclick="document.getElementById('search').value=''; document.getElementById('search').focus(); runSearch();"><img data-feather="x-circle" alt="clear" title="clear"></span>
   </div>
   <input type="checkbox" id="searchcase" checked="checked" onchange="runSearch()" /> <span title="Do a case-insensitive search">ignore case</span>
   <span lang="jp" class="hidden">大文字を無視します</span>
   <input type="checkbox" id="searchdetail" checked="checked" onchange="runSearch()" /> <span title="Search item details, not just the title">search details</span>
   <span lang="jp" class="hidden">詳細で検索</span>
  </div>

  <div id="lang">
   <div class="mobilecontrol" onclick="toggleMobile()"><img style="width:32px; height:32px;" data-feather="monitor"><img style="width:32px; height:32px;" data-feather="smartphone"></div>
   <div class="flag" onclick="toggleLang('jp')"><div style="height:10px; width:10px; border-radius:10px; background-color:#f00; margin:2px auto;"></div></div>
  </div>

  <div id="wrapper" class="medium">

   <div id="catalogue">
   </div>

   <div id="details" ondrop="drop(event)" ondragover="allowDrop(event)">
    <div class="detailcontrols">
     <img data-feather="arrow-left" id="lefticon" alt="Show previous item in history" title="Show previous item in history" onclick="showPrevDetails();">
     <img data-feather="x" id="clearicon" alt="Clear history" title="Clear history" onclick="clearHistory()">
     <img data-feather="arrow-right" id="righticon" alt="Show next item in history" title="Show next item in history" onclick="showNextDetails();">
     <img data-feather="file-plus" id="formiconShow" alt="Propose a new item" title="Propose a new item" onclick="showSubForm()">
     <img data-feather="file-minus" class="hideicon" id="formiconHide" alt="Propose a new item" title="Propose a new item" onclick="hideSubForm()">
    </div>
    <div id="submissionform" class="hideform">
     <p style="margin-bottom: 20px;">
      Submissions: fill out this form and click "generate", then email the resulting code to <tt>contact@zerodimensional.group</tt>, enter it
      as a new issue on this project's <a href="https://github.com/dalling1/LocallyCompactToolsCollection/labels/newitem">GitHub issues page</a> or use
      it as a basis for a <a href="https://github.com/dalling1/LocallyCompactToolsCollection/pulls">pull request</a>.
     </p>
     <p><img class="tagicon" data-feather="edit" alt="name" title="name"><input id="formname" type="text" placeholder="Item name"/></p>
     <p><img class="tagicon" data-feather="user" alt="creator" title="creator"><input id="formcreator" type="text" placeholder="Creators (separate with commas)"/></p>
     <p><img class="tagicon" data-feather="layout" alt="webpage" title="webpage"><input id="formlink" type="text" placeholder="Webpage links (separate with commas)"/></p>
     <p><img class="tagicon" data-feather="image" alt="image" title="image"><input id="formimage" type="text" placeholder="Image URLs (separate with commas)"/></p>
     <p><img class="tagicon" data-feather="video" alt="video" title="video"><input id="formvideo" type="text" placeholder="Video URLs (separate with commas)"/></p>
     <p><img class="tagicon" data-feather="file-text" alt="paper" title="paper"><input id="formreference" type="text" placeholder="Paper URLs (separate with commas)"/></p>
     <p><img class="tagicon" data-feather="code" alt="source" title="source"><input id="formsource" type="text" placeholder="Source code URLs (separate with commas)"/></p>
     <p style="margin-top:12px;">Tags:
      <input type="checkbox" id="formtagimage"/><label for="formtagimage"><img class="tagicon" data-feather="image" alt="image" title="image"></label>
      <input type="checkbox" id="formtagpaper"/><label for="formtagpaper"><img class="tagicon" data-feather="file-text" alt="paper" title="paper"></label>
      <input type="checkbox" id="formtagsource"/><label for="formtagsource"><img class="tagicon" data-feather="code" alt="source" title="source"></label>
      <input type="checkbox" id="formtagtool"/><label for="formtagtool"><img class="tagicon" data-feather="tool" alt="tool" title="tool"></label>
      <input type="checkbox" id="formtagvideo"/><label for="formtagvideo"><img class="tagicon" data-feather="video" alt="video" title="video"></label>
      <input type="checkbox" id="formtagwebpage"/><label for="formtagwebpage"><img class="tagicon" data-feather="layout" alt="webpage" title="webpage"></label>
     </p>
     <p><textarea rows="8" id="formdescription" placeholder="Enter a description of this item"></textarea></p>
     <div id="formbuttons">
      <button id="generatebutton" onclick="generateItem()">Generate</button>
      <button id="copyoutput" onclick="copyOutput()" disabled="disabled">Copy output</button>
      <button id="clearform" onclick="clearForm()" style="float:right;">Clear form</button>
     </div>
     <p><textarea rows="1" id="formoutput" placeholder="Item code will be printed here when you click 'Generate'." readonly="readonly"></textarea></p>
     <p style="font-size:0.7em;">Note that back-slashes will be escaped, appearing as a double back-slash.</p>
    </div>
    <div id="detailscontent">
     <p>Click on an item, or drag it into this box, to see its details.
     <span lang="jp" class="hidden">アイテムをクリックするか、このボックスにドラッグして詳細を表示します。</span></p>
    </div>
   </div>
  </div>

  <script src="manageitems.js"></script>
  <script src="items.js"></script>
  <script>
   function catSize(sz){
    if (['small','medium','large'].indexOf(sz)>-1){
     document.getElementById('wrapper').classList.remove('small');
     document.getElementById('wrapper').classList.remove('medium');
     document.getElementById('wrapper').classList.remove('large');
     document.getElementById('wrapper').classList.add(sz);
    }
   }
   function showSubForm(){
    document.getElementById('detailscontent').classList.add('showform');
    document.getElementById('submissionform').classList.remove('hideform');
    document.getElementById('formiconShow').classList.add('hideicon');
    document.getElementById('formiconHide').classList.remove('hideicon');
    event.stopPropagation();
   }
   function hideSubForm(){
    document.getElementById('submissionform').classList.add('hideform');
    document.getElementById('formiconShow').classList.remove('hideicon');
    document.getElementById('formiconHide').classList.add('hideicon');
    document.getElementById('detailscontent').classList.remove('showform');
    event.stopPropagation();
   }
   function clearForm(){
    document.getElementById("formname").value = "";
    document.getElementById("formcreator").value = "";
    document.getElementById("formlink").value = "";
    document.getElementById("formdescription").value = "";
    document.getElementById("formimage").value = "";
    document.getElementById("formvideo").value = "";
    document.getElementById("formreference").value = "";
    document.getElementById("formsource").value = "";
    document.getElementById("formtagimage").checked = false;
    document.getElementById("formtagpaper").checked = false;
    document.getElementById("formtagsource").checked = false;
    document.getElementById("formtagtool").checked = false;
    document.getElementById("formtagvideo").checked = false;
    document.getElementById("formtagwebpage").checked = false;
    document.getElementById("copyoutput").setAttribute("disabled","disabled");
    document.getElementById("formoutput").setAttribute("data-copy-text","");
    document.getElementById("formoutput").innerHTML = "";
   }
   function setIconTitles(){
    // "title" attributes on SVG elements do not get tooltip behaviour, so insert a <title>...</title> object into the SVG object
    // call this function after feather.replace()
    var icons = document.getElementsByClassName('feather');
    for (var i=0;i<icons.length;i++){
     if ((title=icons[i].getAttribute('title')) != null){ // make sure there is a title to copy
      if (icons[i].getElementsByTagName('title').length == 0){ // but do nothing if there is already a title object in this SVG
       var T = document.createElementNS('http://www.w3.org/2000/svg','title');
       T.append(title);
       icons[i].insertBefore(T,icons[i].firstChild);
      }
     }
    }
   }
   function toggleMobile(){
    if (document.getElementById('wrapper').classList.contains('mobile')){
     // turn "mobile" layout off:
     document.getElementById('wrapper').classList.remove('mobile');
     document.getElementById('details').classList.remove('hidden');
    } else {
     // turn "mobile" layout on:
     document.getElementById('wrapper').classList.add('mobile');
     document.getElementById('details').classList.add('hidden');
     document.getElementById('details').onclick = function(){this.classList.add('hidden')};
    }
   }
   function showPrevDetails(){
    decPosition();
    showCurrentItem();
    event.stopPropagation();
   }
   function showNextDetails(){
    incPosition();
    showCurrentItem();
    event.stopPropagation();
   }
  </script>

 </body>
</html>
